<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroung_colr"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:gravity="center"
            android:padding="20dp"
            android:text="Sell It "
            android:textAllCaps="false"
            android:textColor="@color/logo_color"
            android:textSize="60dp"
            android:textStyle="italic"
            android:transitionName="logo_text" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/cars"
            android:transitionName="logo_image" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:maxLines="2"
            android:text="Login as Seller"
            android:textColor="@color/grey_80"
            android:textSize="18sp"
            android:textStyle="bold"
            android:thumb="@drawable/thumb_layout1"
            android:track="@drawable/switch_track1"
            />


        <Button
            android:id="@+id/login_userPass"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:drawableStart="@drawable/login"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="@string/username_password"
            android:textAllCaps="false"
            android:textColor="@color/button_textclr"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_Google"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:drawableStart="@drawable/googlee"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="@string/google"
            android:textAllCaps="false"
            android:textColor="@color/button_textclr"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/login_Phone"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:drawableStart="@drawable/phone"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="@string/phone"
            android:textAllCaps="false"
            android:textColor="@color/button_textclr"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>


