<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            android:background="#720000">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="#720000"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



   <!-- <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        >

-->
   <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="16dp"
       app:layout_anchor="@id/app_bar"
       app:layout_anchorGravity="bottom|end"
       >


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="#D8D6D6"
            app:civ_border_width="2dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/ballspinfadeoader"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="#ffffff"
            android:visibility="visible"
            android:layout_margin="65dp"

            />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="85dp"
            android:src="@drawable/photograph"
            android:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
   <include layout="@layout/content_profile"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>